<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>hexo博客网站搭建 | Leo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="注册域名注册域名教程 Namesilo DNS 域名解析教程和常见问题解决方法汇总 Github Pages 静态网页建站 github配置 新建一个Repositories，Repository name填 你的GitHub用户名.github.io github仓库的settings，把repository visibility设置成public，然后进入Pages，Source中的Bran">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客网站搭建">
<meta property="og:url" content="https://liuchao88.github.io/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="注册域名注册域名教程 Namesilo DNS 域名解析教程和常见问题解决方法汇总 Github Pages 静态网页建站 github配置 新建一个Repositories，Repository name填 你的GitHub用户名.github.io github仓库的settings，把repository visibility设置成public，然后进入Pages，Source中的Bran">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liuchao88.github.io/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/hexo.jpg">
<meta property="article:published_time" content="2022-04-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-29T12:49:27.400Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liuchao88.github.io/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/hexo.jpg">
    

    

    
        <link rel="icon" href="/css/images/bitbug_favicon1.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Github-hexo搭建网站教程" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        hexo博客网站搭建
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/" class="article-date">
       <time datetime="2022-04-21T16:00:00.000Z" itemprop="datePublished">2022-04-22</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/" class="article-date">
     <time datetime="2022-04-29T12:49:27.400Z" itemprop="dateModified">2022-04-29</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/hexo.jpg"></p>
<h1 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011508289/article/details/105608081">注册域名教程</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86961133">Namesilo DNS 域名解析教程和常见问题解决方法汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mfrbuaa/p/4470469.html">Github Pages 静态网页建站</a></p>
<h1 id="github配置"><a href="#github配置" class="headerlink" title="github配置"></a>github配置</h1><ul>
<li>新建一个Repositories，Repository name填 你的GitHub用户名.github.io</li>
<li>github仓库的settings，把repository visibility设置成public，然后进入Pages，Source中的Branch选择master，Custom domain设置成自己的博客地址。</li>
</ul>
<h1 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h1><ul>
<li>右键打开Git Bash</li>
<li>设置用户名和邮箱<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name “yourname”</span><br><span class="line">git config --global user.email“your@email.com”</span><br></pre></td></tr></table></figure></li>
<li>生成ssh密钥文件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&#x27;邮箱地址&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>默认不设置密码，保存默认位置，直接回车就行</li>
<li>查看ssh公钥的两种方法：<ul>
<li>输入：<code>cat ~/.ssh/id_rsa.pub</code></li>
<li>打开用户目录下的.ssh文件夹，打开里面的id_rsa.pub文件</li>
</ul>
</li>
</ul>
</li>
<li>将公钥添加到github<ul>
<li>点击右上角带黄色的头像–&gt;settings–&gt;（personal settings中的）SSH and GPG keys–&gt;new SSH key–&gt;title自己取名，key中粘贴publickey–&gt;Add SSH key</li>
</ul>
</li>
<li>测试是否是连接至github，命令行输入：<code>ssh -t git@github.com</code></li>
</ul>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ul>
<li>运行‘hexo d’提示<code>remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.</code>意思是自从21年8月13后不再支持用户名密码的方式验证了，需要创建个人访问令牌(personal access token)。<ul>
<li>创建令牌：点击Settings→点击左侧的Developer settings→点击Personal access tokens→点击Generate new token，选择scope全勾上即可。</li>
</ul>
</li>
</ul>
<h1 id="Hexo博客"><a href="#Hexo博客" class="headerlink" title="Hexo博客"></a>Hexo博客</h1><h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>下载并安装<a target="_blank" rel="noopener" href="https://nodejs.org/en/">NodeJS</a></p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><ul>
<li>在选定的文件夹内右键打开Git Bash，输入：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>遇到的问题</strong></p>
<ul>
<li>运行hexo时报错“The “mode” argument must be integer”，原因是hexo版本和Node版本不匹配，Node版本过高。解决方案是将hexo更新到新版本，或者将Node退回到旧版本。</li>
<li>hexo升级时报错use_date_for_updated，解决方案是找到hexo的配置文件：_config.yml 更改其中的：use_date_for_updated 为 updated_option<h2 id="生成博客"><a href="#生成博客" class="headerlink" title="生成博客"></a>生成博客</h2></li>
<li>输入：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<ul>
<li>这里的blog是用户自己取的一个站点目录名字。</li>
</ul>
</li>
<li>初始化完成后进入站点目录并安装依赖：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li>到这一步，本地博客就搭建好了，测试一下：<ul>
<li>启动本地服务器<ul>
<li><code>hexo s</code></li>
</ul>
</li>
<li>默认情况下，访问网址是：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></li>
</ul>
</li>
</ul>
<h2 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h2><ul>
<li>在博客目录下，找到站点配置文件_config.yml，打开，Crtl+F查找 url 字段，修改为：<ul>
<li><code>url: https://你的GitHub用户名.github.io/</code></li>
</ul>
</li>
<li>然后找到 deploy 字段，修改为：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: https://github.com/你的GitHub用户名/你的GitHub用户名.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure></li>
<li>安装Git部署插件，输入命令:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li>最后，输入命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="博客优化"><a href="#博客优化" class="headerlink" title="博客优化"></a>博客优化</h1><h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><ul>
<li>下载主题，以hueman主题为例<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ppoffice/hexo-theme-hueman.git themes/hueman</span><br></pre></td></tr></table></figure></li>
<li>在根目录下的_config.yml文件中修改theme，默认是landscape，就是你第一次打开的主题。修改为：theme: hueman</li>
<li>把主题目录下的config.yml.example名字改成config.yml</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-hueman/wiki">hueman主题文档</a></li>
</ul>
<p><strong>遇到的问题</strong></p>
<ul>
<li>运行hexo d报错<code> Failed to connect to github.com port 443 after 21101 ms</code>，是因为hosts中没有添加github的ip地址。</li>
</ul>
<h2 id="更改logo"><a href="#更改logo" class="headerlink" title="更改logo"></a>更改logo</h2><ul>
<li>位置hueman\source\css\images，把logo-header.png更换为自己的logo。</li>
<li>logo的配置在config文件：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">customize:</span><br><span class="line">    logo:</span><br><span class="line">        width: 165</span><br><span class="line">        height: 60</span><br><span class="line">        url: images/logo-header.png</span><br></pre></td></tr></table></figure>
宽和高的单位都是像素。</li>
</ul>
<h2 id="更改网站缩略图"><a href="#更改网站缩略图" class="headerlink" title="更改网站缩略图"></a>更改网站缩略图</h2><ul>
<li>制作一张32*32的ico缩略图，推荐<a target="_blank" rel="noopener" href="https://www.bitbug.net/">比特虫</a></li>
<li>将制作好的图片放入之前的图片地址themes\temp\source\css\images</li>
<li>修改congfig:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">favicon: css/images/favicon.ico</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="更换背景"><a href="#更换背景" class="headerlink" title="更换背景"></a>更换背景</h2><ul>
<li>目录hueman\source\css_partial\header.styl<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">去掉：background: color-header-background</span><br><span class="line">增加：background-image: url(&quot;地址&quot;)</span><br></pre></td></tr></table></figure>
记得把footer里的背景也给改了，对称美！</li>
</ul>
<h2 id="添加menu"><a href="#添加menu" class="headerlink" title="添加menu"></a>添加menu</h2><ul>
<li>config<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">    Home: /</span><br><span class="line">    Categories:</span><br><span class="line">    About: /about/index.html</span><br></pre></td></tr></table></figure></li>
<li>补全about页面<br>我们发现在配置文件hueman/_config.yml中其指向的页面是 /about/index.html，那就用hexo生成新页面：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>
修改生成的about/index.md即可<h2 id="添加社交链接"><a href="#添加社交链接" class="headerlink" title="添加社交链接"></a>添加社交链接</h2></li>
<li>config，social_links</li>
</ul>
<h2 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h2><ul>
<li>想要博客访问速度更快，更安全，可以了解DNS解析服务<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56423186">域名解析教程：Cloudflare解析与DNSPod解析</a></li>
</ul>
</li>
</ul>
<h2 id="文章头设置"><a href="#文章头设置" class="headerlink" title="文章头设置"></a>文章头设置</h2><p>首先为了新建文章方便，建议将/scaffolds/post.md修改为如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">top: false</span><br><span class="line">cover: false</span><br><span class="line">password:</span><br><span class="line">toc: true</span><br><span class="line">mathjax: true</span><br><span class="line">summary:</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h1 id="撰写博文"><a href="#撰写博文" class="headerlink" title="撰写博文"></a>撰写博文</h1><h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><ul>
<li><p>首先打开站点配置文件_config.yml，找到 post_asset_folder 字段，并将其值更改为 true ，这样新建文章的同时Hexo会自动在同目录下新建一个以文章名命名的空文件夹以方便存放该文章要用到的资源。</p>
</li>
<li><p>安装一个能上传本地图片的插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure></li>
<li><p>使用图片<br>假设在</p>
<p>+—HelloWorld</p>
<p>|   +– 1.jpg</p>
<p>|   +– 2.jpg</p>
<p>|   +– 3.jpg</p>
<p>+—HelloWorld.md</p>
<p>这样的目录结构（目录名和文章名一致）中，在文章源代码里只要使用形如<code>![](HelloWorld/1.jpg) </code>这样的语句就可以插入图片了~</p>
</li>
</ul>
<h3 id="搭建github图床"><a href="#搭建github图床" class="headerlink" title="搭建github图床"></a>搭建github图床</h3><p>或者也可以使用github搭建图床的方式引用图片：</p>
<ul>
<li>github新建一个仓库</li>
<li>使用PicGo将图片上传到仓库<ul>
<li>PicGo安装好后，在github新建一个token，配置到PicGo的图床设置中</li>
<li>配置CDN加速：在PicGo图床设置中添加自定义域名即可</li>
</ul>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78467553">一小时搭建完自己的个人网站</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35668237">超详细Hexo+Github博客搭建小白教程</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">GitHub+Hexo 搭建个人网站详细教程</a></p>
<p><a target="_blank" rel="noopener" href="https://cache.one/read/15252644">教你半小时搭建Hexo-hueman主题博客</a></p>
<h1 id="相关问题："><a href="#相关问题：" class="headerlink" title="相关问题："></a>相关问题：</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24357770">npm是什么?</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/NPM?from=tnpm">淘宝 NPM 镜像</a></p>
<p><a target="_blank" rel="noopener" href="http://jekyllcn.com/">jekyll</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://liuchao88.github.io/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/" data-id="cl2des5y200007gv95std5h7a" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "hexo博客网站搭建",
        "image": "https://liuchao88.github.io/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/hexo.jpg",
        "keywords": "",
        "genre": "",
        "datePublished": "2022-04-22",
        "dateCreated": "2022-04-22",
        "dateModified": "2022-04-29",
        "url": "https://liuchao88.github.io/2022/04/22/Github-hexo搭建网站教程/",
        "description": "
注册域名注册域名教程
Namesilo DNS 域名解析教程和常见问题解决方法汇总
Github Pages 静态网页建站
github配置
新建一个Repositories，Repository name填 你的GitHub用户名.github.io
github仓库的settings，把repository visibility设置成public，然后进入Pages，Source中的Bran",
        "wordCount": 441
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liuchao88" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="csdn" href="https://blog.csdn.net/u011508289" target="_blank" rel="noopener">
                        <i class="icon fa fa-csdn"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="email" href="/441573482@qq.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-email"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2022/04/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/hexo.jpg)" alt="hexo博客网站搭建" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/" class="title">hexo博客网站搭建</a></p>
                            <p class="item-date"><time datetime="2022-04-21T16:00:00.000Z" itemprop="datePublished">2022-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/21/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/liuchao88/image/master/hello.jpg)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/04/21/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2022-04-21T14:46:31.334Z" itemprop="datePublished">2022-04-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://liuchao88.github.io/2022/04/22/Github-hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
